<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/info_footer_height"
    android:background="@color/colorBlack" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="@dimen/info_footer_large_text"
        android:textColor="@color/colorWhite"
        android:text="@string/company_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:textSize="@dimen/info_footer_medium_text"
        android:textColor="@color/colorWhite"
        android:text="Contact us by email or phone"/>

</LinearLayout>