<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/details"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="@string/drawer"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/nav_drawer_header_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/feature"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:text="@string/pick_page"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/nav_drawer_header_text_size" />

</RelativeLayout>